<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #e7e4f8;
            padding: 10px;
            height: 400px
        }

        .flex {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
        }

        .flex-x {
            display: flex;
            justify-content: space-between;
        }

        /* @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }
        } */

        .item {
            background-color: #e7e4f8;
            border: solid 1px #000;
            padding: 20px;
            text-align: center;
            width: 200px;
            
        }

        .item-x {
            background-color: #4535aa;
            border: solid 1px #000;
            padding: 20px;
            color: #fff;
            text-align: center;
            width: 200px;
            align-self: flex-end;
            
        }
    </style>
</head>
<body>
    <h1>Grid</h1>
    <div class="container flex">
        <div class="item">Product Description</div>
        <div class="item">
            Checkout
        </div>
        <div class="item">
            <div>
                ABC Product
            </div>
            <div>
                <p>Product Description</p>
                <p>Product Description</p>
                <p>Product Description</p>
                <p>Product Description</p>
                <p>Product Description</p>

            </div>
        </div>
        <div class="item-x flex-x">
            <div>
                Pay &rarr;
            </div>
            <div>
                <button>$100</button>
            </div>
        </div>
    </div>
</body>
</html>